# sample-spring-modulith

./: CLAUDE.md  README.adoc  README.md  build.gradle.kts  docker-compose.yml  pom.xml
.circleci/: config.yml
docs/: all-docs.adoc  components.puml  module-department.adoc  module-department.puml  module-employee.adoc  module-employee.puml  module-gateway.adoc  module-gateway.puml  module-organization.adoc  module-organization.puml
src/main/java/pl/piomin/services/: OrganizationAddEvent.java  OrganizationRemoveEvent.java  SpringModulith.java
src/main/java/pl/piomin/services/department/: DepartmentAPI.java  DepartmentDTO.java  DepartmentExternalAPI.java  DepartmentInternalAPI.java
src/main/java/pl/piomin/services/department/management/: DepartmentManagement.java  package-info.java
src/main/java/pl/piomin/services/department/mapper/: DepartmentMapper.java
src/main/java/pl/piomin/services/department/model/: Department.java
src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
src/main/java/pl/piomin/services/employee/: EmployeeAPI.java  EmployeeDTO.java  EmployeeExternalAPI.java  EmployeeInternalAPI.java
src/main/java/pl/piomin/services/employee/management/: EmployeeManagement.java
src/main/java/pl/piomin/services/employee/mapper/: EmployeeMapper.java
src/main/java/pl/piomin/services/employee/model/: Employee.java
src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
src/main/java/pl/piomin/services/gateway/: GatewayManagement.java
src/main/java/pl/piomin/services/organization/: OrganizationDTO.java  OrganizationExternalAPI.java
src/main/java/pl/piomin/services/organization/management/: OrganizationManagement.java
src/main/java/pl/piomin/services/organization/mapper/: OrganizationMapper.java
src/main/java/pl/piomin/services/organization/model/: Organization.java
src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/: AppRestControllerTests.java  SpringModulithTests.java
src/test/java/pl/piomin/services/department/: DepartmentModuleTests.java
src/test/java/pl/piomin/services/employee/: EmployeeModuleTests.java
